class Position
  attr_reader x: Integer

  attr_reader y: Integer

  attr_reader notation: String

  START: ::Integer

  FINISH: ::Integer

  def initialize: (Integer x, Integer y) -> nil

  def same?: (Position position) -> bool

  def same_x?: (Position position) -> bool

  def same_y?: (Position position) -> bool

  def nearby_x?: (Position position) -> bool

  def nearby_y?: (Position position) -> bool

  def self.to_notation: (Integer x, Integer y) -> ::String

  def self.acceptable?: (Integer value) -> bool
end
