module Rchess
  class Field
    attr_reader cells: untyped

    def initialize: () -> nil

    def cell_by_position: (Position position) -> Cell

    def cell_by_coordinates: (Integer x, Integer y) -> Cell

    def figures: (?color: Color? color, ?class_type: Class? class_type) -> Array[Figure]

    def figure_by_position: (Position position) -> Figure?

    def figure_by_type: (Class class_type, Color color) -> Figure?

    def figure_present?: (Position position) -> bool

    def set_figure: (Figure figure, Position position) -> Position

    def move_figure: (Position position_from, Position position_to, is_increases: bool is_increases) -> Position?

    def remove_figure: (Position position) -> nil

    private

    def create_cells: () -> nil
  end
end