module Rchess
  class Notation
    START_ARRANGEMENT: ::String

    FIGURES: ::String

    COORDINATES: ::String

    NEW_LINE: ::String

    NUMBERS: ::Array[Integer]

    LETTERS: ::Array[String]

    MIN: ::Integer

    MAX: ::Integer

    WHITE_KING: ::String

    BLACK_KING: ::String

    WHITE_QUEEN: ::String

    BLACK_QUEEN: ::String

    WHITE_BISHOP: ::String

    BLACK_BISHOP: ::String

    WHITE_KNIGHT: ::String

    BLACK_KNIGHT: ::String

    WHITE_ROOK: ::String

    BLACK_ROOK: ::String

    WHITE_PAWN: ::String

    BLACK_PAWN: ::String

    def self.figure?: (String notation) -> bool

    def self.new_line?: (String notation) -> bool

    def self.coordinate?: (String notation) -> bool

    def self.parse_move: (String notation) -> (nil | ::Array[Integer])
  end
end